[node]

port = 7900
apiPort = 7901
shouldAllowAddressReuse = false

minBlocksPerSyncAttempt = 100
maxBlocksPerSyncAttempt = 400
minChainBytesPerSyncAttempt = 512KB
maxChainBytesPerSyncAttempt = 10MB

shortLivedCacheTransactionDuration = 10m
shortLivedCacheBlockDuration = 100m
shortLivedCachePruneInterval = 90s
shortLivedCacheMaxSize = 1'000'000

unconfirmedTransactionsCacheMaxResponseSize = 20MB
unconfirmedTransactionsCacheMaxSize = 1'000'000

connectTimeout = 10s
syncTimeout = 60s

socketWorkingBufferSize = 512KB
maxPacketDataSize = 150MB

blockDisruptorSize = 4096
blockElementTraceInterval = 1
transactionDisruptorSize = 16384
transactionElementTraceInterval = 10
transactionBatchPeriod = 500ms
