[age peers task for service Api Writers]
startDelay = 1m
repeatDelay = 1m

[age peers task for service Readers]
startDelay = 1m
repeatDelay = 1m

[batch partial transaction task]
startDelay = 500ms
repeatDelay = 500ms

[batch transaction task]
startDelay = 500ms
repeatDelay = 500ms

[connect peers task for service Pt]
startDelay = 10ms
repeatDelay = 1m

[connect peers task for service Sync]
startDelay = 10ms
repeatDelay = 1m

[harvesting task]
startDelay = 30s
repeatDelay = 1s

[logging task]
startDelay = 1m
repeatDelay = 10m

[network chain height detection]
startDelay = 1s
repeatDelay = 15s

[node discovery peers task]
startDelay = 3m
repeatDelay = 10m

[node discovery ping task]
startDelay = 2m
repeatDelay = 5m

[pull partial transactions task]
startDelay = 10s
repeatDelay = 3s

[pull unconfirmed transactions task]
startDelay = 4s
repeatDelay = 3s

[synchronizer task]
startDelay = 3s
repeatDelay = 3s
