[database]

databaseUri = mongodb://127.0.0.1:27017
databaseName = catapult
maxWriterThreads = 8

pluginNames = catapult.plugins.mongo.aggregate, catapult.plugins.mongo.multisig, catapult.plugins.mongo.namespace, catapult.plugins.mongo.transfer
