# properties for nemesis block compatible with nis1 signature scheme used in tests
# for proper generation, update following config-network properties:
# - publicKey = 718E2CBD5E661403FBC416F65F4A9E3D2FC3C6580FDA535B60512287C9B72C5D
# - enableVerifiableState = false
# - enableVerifiableReceipts = false

[nemesis]

networkIdentifier = mijin-test
nemesisGenerationHash = 16ED3D69d3CA67132AACE4405AA122E5E041E58741A4364255B15201F5AAF6E4
nemesisSignerPrivateKey = C06B2CC5D7B66900B2493CF68BE10B7AA8690D973B7F0B65D0DAE4F7AA464716

[cpp]

cppFileHeader = ../HEADER.inc

[output]

cppFile = ../tests/test/nodeps/data/NemesisMemoryBlockStorage_data.nis1.h
binDirectory = ../seed/mijin-test.nis1

[namespaces]

cat = true
cat.currency = true
cat.harvest = true

[namespace>cat]

duration = 0

[mosaics]

cat:currency = true
cat:harvest = true

[mosaic>cat:currency]

divisibility = 6
duration = 0
supply = 8'999'999'998'000'000
isTransferable = true
isSupplyMutable = false
isRestrictable = false

[distribution>cat:currency]

SCKPJHW4DQEQE6ALBRPUXL7CCOEYC6KRSTM27AXP = 409'090'909'000'000
SDOFLGBMIJDJSIGSPDIXDMHUGL32RYCRSBQOHPP4 = 409'090'909'000'000
SBFLOD5YUZPAU7TVWKCHHOBGNX7C7IXJY37I3R6M = 409'090'909'000'000
SBTSWV7IMBFZPR4ZHIKVVE7NTIJGGVZNX36J2VD2 = 409'090'909'000'000
SBDN4JD3NKFYNMJ6TLZYHSZNMQMOJI6556CIQ3QO = 409'090'909'000'000
SD75TQ4OEKUVSJYSMH4JO3PJFIZNOZAVJHY3FFD5 = 409'090'909'000'000
SBGPI2WK76YU5IUXH6BIYGNRVQR25FYQRZ42QRUD = 409'090'909'000'000
SDOGWQZAZH6QTPNKOU562HJRAOPJ3PBYQ65NY2BM = 409'090'909'000'000
SDPRTL47A7Z55KIBJMLV7UK2BPA66UJTCYRCKW3J = 409'090'909'000'000
SBKII3BJITHFOSZWZA6EKSSINLPW7SI6OF5FFZKE = 409'090'909'000'000
SCR3NI7J3FNPY3KFUTXMDFL23DNF23BGTMTZLWCI = 409'090'909'000'000

SDU2POENZBEBC2SNFVKDVWPWEJOYQWJDDNMWT7RF = 409'090'909'000'000
SDTWXA4OFX7RPCDJU3FFUL7PDBWB7QMOBXPBLUG3 = 409'090'909'000'000
SC6J2YE3HR2YZJQI5V7LQ3UCIUBZ57NE4ROGCEYT = 409'090'909'000'000
SC6Q3SBIEKIZM2J6X3IAKXARWI2VKLBROV2UPYRS = 409'090'909'000'000
SBIEGOMD4CTPOZBF252FC5LTXDJXWVBZJOKX7TJI = 409'090'909'000'000
SCEZTBQD7GORGVADO4ZGT6ALWNA2QKPBQVTZV4IT = 409'090'909'000'000
SALENHHTDXCPRIPNXDN6E75VBOQ7I3SVC43H4R3F = 409'090'909'000'000
SDNXLEPW5J3ZVXL4MR3SFRIN2YR2MOHC5CORWOQN = 409'090'909'000'000
SCGNBTZDKQO5LT3DEU6POBOLCUZMVGHYMETVNE2W = 409'090'909'000'000
SBSBGP5OKRE5GNCAZ2MDQVCR3HII33BXIKU4AVWI = 409'090'909'000'000
SBOFAOF27HGWGUQWARBPFAQFOMIH4D3QWJTFPB7V = 409'090'909'000'000

[mosaic>cat:harvest]

divisibility = 3
duration = 0
supply = 17'000'000
isTransferable = true
isSupplyMutable = true
isRestrictable = false

[distribution>cat:harvest]

SCKPJHW4DQEQE6ALBRPUXL7CCOEYC6KRSTM27AXP = 1'000'000
SDOFLGBMIJDJSIGSPDIXDMHUGL32RYCRSBQOHPP4 = 1'000'000
SBFLOD5YUZPAU7TVWKCHHOBGNX7C7IXJY37I3R6M = 1'000'000
SBTSWV7IMBFZPR4ZHIKVVE7NTIJGGVZNX36J2VD2 = 1'000'000
SBDN4JD3NKFYNMJ6TLZYHSZNMQMOJI6556CIQ3QO = 4'000'000
SD75TQ4OEKUVSJYSMH4JO3PJFIZNOZAVJHY3FFD5 = 1'000'000
SBGPI2WK76YU5IUXH6BIYGNRVQR25FYQRZ42QRUD = 1'000'000
SDOGWQZAZH6QTPNKOU562HJRAOPJ3PBYQ65NY2BM = 1'000'000
SDPRTL47A7Z55KIBJMLV7UK2BPA66UJTCYRCKW3J = 1'000'000
SBKII3BJITHFOSZWZA6EKSSINLPW7SI6OF5FFZKE = 1'000'000
SCR3NI7J3FNPY3KFUTXMDFL23DNF23BGTMTZLWCI = 4'000'000
